# EventBookingApp

./: TicketHive.sln
TicketHive/Client/: Program.cs  TicketHive.Client.csproj  _Imports.razor
TicketHive/Client/Pages/: AdminPage.razor  AdminPage.razor.cs  Booking.razor  Booking.razor.cs  Confirmation.razor  Confirmation.razor.cs  Event.razor  Event.razor.cs  Home.razor  Home.razor.cs  Shoppingcart.razor  Shoppingcart.razor.cs  User.razor  Welcome.razor  Welcome.razor.cs
TicketHive/Client/Properties/: launchSettings.json
TicketHive/Client/Repositories/: BookingRepo.cs  CurrencyRepo.cs  EventRepo.cs  IBookingRepo.cs  ICurrencyRepo.cs  IEventRepo.cs  IShoppingcartRepo.cs  IUserRepo.cs  ShoppingcartRepo.cs  UserRepo.cs
TicketHive/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TicketHive/Client/wwwroot/: index.html
TicketHive/Client/wwwroot/css/: app.css
TicketHive/Server/: Program.cs  TicketHive.Server.csproj  appsettings.json
TicketHive/Server/Areas/Identity/Pages/Account/: LogIn.cshtml  LogIn.cshtml.cs  Register.cshtml  Register.cshtml.cs
TicketHive/Server/Areas/Identity/Pages/Shared/: _MyLayout.cshtml
TicketHive/Server/Controllers/: BookingsController.cs  EventsController.cs  UsersController.cs
TicketHive/Server/Data/: ApplicationDbContext.cs  EventDbContext.cs
TicketHive/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230405084218_AddedCountry.Designer.cs  20230405084218_AddedCountry.cs  ApplicationDbContextModelSnapshot.cs
TicketHive/Server/Migrations/: 20230405072349_InitialWithEventDetailsAndAllTheImages.Designer.cs  20230405072349_InitialWithEventDetailsAndAllTheImages.cs  20230405073248_Initial.Designer.cs  20230409213912_EventDbRevamp.Designer.cs  20230409213912_EventDbRevamp.cs  20230412082409_UserCountry.Designer.cs  20230412082409_UserCountry.cs  20230412164333_AvailableTickets.Designer.cs  20230412164333_AvailableTickets.cs  20230413153828_UserCurrency.Designer.cs  20230413153828_UserCurrency.cs  20230414115715_test.Designer.cs  EventDbContextModelSnapshot.cs
TicketHive/Server/Models/: ApplicationUser.cs
TicketHive/Server/Properties/: launchSettings.json
TicketHive/Shared/: BookingInfoModel.cs  ChangeAvailableTicketsModel.cs  ChangeUserCountryModel.cs  TicketHive.Shared.csproj
TicketHive/Shared/Enums/: Countries.cs
TicketHive/Shared/Models/: BookingModel.cs  BookingViewModel.cs  ChangePasswordModel.cs  CurrencyModel.cs  EventModel.cs  EventViewModel.cs  UserModel.cs
